# Ride-Share

./: README.md
rideshare/: .babelrc  .firebaserc  App.js  app.json  example.js  index.js  package-lock.json  package.json  routes.js
rideshare/android/: .project  build.gradle  build.gradle.save  gradle.properties  local.properties  settings.gradle
rideshare/android/app/: build.gradle  google-services.json
rideshare/android/app/src/main/: AndroidManifest.xml
rideshare/android/app/src/main/java/com/rideshare/app/: MainActivity.java  MainApplication.java
rideshare/android/app/src/main/res/drawable/: ic_stat_ic_notification.xml
rideshare/android/app/src/main/res/values/: color.xml  strings.xml
rideshare/functions/: index.js
rideshare/ios/rideshare/: AppDelegate.m  Info.plist
rideshare/ios/rideshare.xcodeproj/: project.pbxproj
rideshare/ios/rideshare/Base.lproj/: LaunchScreen.xib
rideshare/ios/rideshareTests/: rideshareTests.m
rideshare/src/components/: DatePickerCal.js  GetMapRoute.js
rideshare/src/components/Button/: CustomButton.js
rideshare/src/components/Camera/: Camera.js  _Camera.js
rideshare/src/components/CardItems/: DotCircle.js  DotComponent.js  HorizentalSeprator.js  UserDetailItem.js
rideshare/src/components/EditText/: EditText.js  EditTextAction.js  Numeric.js
rideshare/src/components/IncreaseDecrease/: IncreaseDecrease.js  ItemIncreaseDecrease.js
rideshare/src/components/Passenger/: Passenger.js
rideshare/src/components/SearchComponent/: AutCompleteSearch.js  SearchCard.js
rideshare/src/header/: AppHeader.js
rideshare/src/store/: store.js
rideshare/src/utils/: DumiData.js  FirebaseClient.js  Listeners.js  bgMessaging.js
(+31 files in other folders)
