// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.2"
        minSdkVersion = 16
        compileSdkVersion = 27
        targetSdkVersion = 26
        supportLibVersion = "27.1.1"
    }
    repositories {
         google()
        jcenter()
             maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        // Add repository
        maven {
           url 'https://maven.fabric.io/public'
        }


       
    }
    dependencies {
       
        classpath 'com.android.tools.build:gradle:3.1.4'
        //Firebase dependency 
        classpath 'com.google.gms:google-services:4.0.1'

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.26.1'

        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public'}
        
    }
}

  task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
    distributionUrl = distributionUrl.replace("bin", "all")
}
